++++++++ mmal_component_create(vc.camera_info,?) =0 ?=0x2644a0
+           priv=0x2644d8
+           userdata=(nil)
+           name="vc.camera_info"
+           is_enabled=0
+           control=0x264a20
+           input_num=0
+           output_num=0
+           clock_num=0
+           port_num=1
+           port[0]=0x264a20
+           id=0
++++++++ mmal_component_destroy(0x2644a0) = 0
++++++++ mmal_component_create(vc.ril.camera,?) =0 ?=0x2644a0
+           priv=0x2644d8
+           userdata=(nil)
+           name="vc.ril.camera"
+           is_enabled=0
+           control=0x264ec0
+           input_num=0
+           output_num=3
+           output[0]=0x2651d0
+           output[1]=0x266ce0
+           output[2]=0x266ff0
+           clock_num=1
+           clock[0]=0x267300
+           port_num=5
+           port[0]=0x264ec0
+           port[1]=0x2651d0
+           port[2]=0x266ce0
+           port[3]=0x266ff0
+           port[4]=0x267300
+           id=1
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output0,(1004a,20)) = 0
+           param=MMAL_PARAMETER_STEREOSCOPIC_MODE
+           steroscopic_mode=0 0 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output1,(1004a,20)) = 0
+           param=MMAL_PARAMETER_STEREOSCOPIC_MODE
+           steroscopic_mode=0 0 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output2,(1004a,20)) = 0
+           param=MMAL_PARAMETER_STEREOSCOPIC_MODE
+           steroscopic_mode=0 0 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10010,12)) = 0
+           param=MMAL_PARAMETER_CAMERA_NUM
+           video_stabilisation=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10037,12)) = 0
+           param=MMAL_PARAMETER_CAMERA_CUSTOM_SENSOR_CONFIG
+           custom_sensor_config=2
++++++++ mmal_port_parameter_set_uint32(vc.ril.camera@0x2644a0-control,10037,2) = 0
+           param=MMAL_PARAMETER_CAMERA_CUSTOM_SENSOR_CONFIG
++++++++ mmal_port_enable(vc.ril.camera@0x2644a0-control,0x1a118) = 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10015,48)) = 0
+           param=MMAL_PARAMETER_CAMERA_CONFIG
+           max_stills_w=2028
+           max_stills_h=1520
+           stills_yuv422=0
+           one_shot_stills=1
+           max_preview_video_w=1024
+           max_preview_video_h=768
+           num_preview_video_frames=3
+           stills_capture_circular_buffer_height=0
+           fast_preview_resume=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1002f,16)) = 0
+           param=MMAL_PARAMETER_SATURATION
+           saturation=0/100
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,1002f,0/100) = 0
+           param=MMAL_PARAMETER_SATURATION
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1002c,16)) = 0
+           param=MMAL_PARAMETER_SHARPNESS
+           sharpness=0/100
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,1002c,0/100) = 0
+           param=MMAL_PARAMETER_SHARPNESS
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1002d,16)) = 0
+           param=MMAL_PARAMETER_CONTRAST
+           contrast=0/100
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,1002d,0/100) = 0
+           param=MMAL_PARAMETER_CONTRAST
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1002e,16)) = 0
+           param=MMAL_PARAMETER_BRIGHTNESS
+           birghtness=50/100
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,1002e,50/100) = 0
+           param=MMAL_PARAMETER_BRIGHTNESS
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10030,12)) = 0
+           param=MMAL_PARAMETER_ISO
+           iso=0
++++++++ mmal_port_parameter_set_uint32(vc.ril.camera@0x2644a0-control,10030,0) = 0
+           param=MMAL_PARAMETER_ISO
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1001d,12)) = 0
+           param=MMAL_PARAMETER_VIDEO_STABILISATION
+           video_stabilisation=0
++++++++ mmal_port_parameter_set_boolean(vc.ril.camera@0x2644a0-control,1001d,0) = 0
+           param=MMAL_PARAMETER_VIDEO_STABILISATION
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1000d,12)) = 0
+           param=MMAL_PARAMETER_EXPOSURE_COMP
+           exposure_comp=0
++++++++ mmal_port_parameter_set_int32(vc.ril.camera@0x2644a0-control,1000d,0) = 0
+           param=MMAL_PARAMETER_EXPOSURE_COMP
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10012,12)) = 0
+           param=MMAL_PARAMETER_EXPOSURE_MODE
+           exaposure_mode=1
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10008,12)) = 0
+           param=MMAL_PARAMETER_FLICKER_AVOID
+           flicker_avoid=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10013,12)) = 0
+           param=MMAL_PARAMETER_EXP_METERING_MODE
+           exp_metering_mode=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10005,12)) = 0
+           param=MMAL_PARAMETER_AWB_MODE
+           awb_mode=1
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10006,12)) = 0
+           param=MMAL_PARAMETER_IMAGE_EFFECT
+           image_effect=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10007,20)) = 0
+           param=MMAL_PARAMETER_COLOUR_EFFECT
+           colour_effect=0 128 128
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output0,(10002,12)) = 0
+           param=MMAL_PARAMETER_ROTATION
+           rotation=0
++++++++ mmal_port_parameter_set_int32(vc.ril.camera@0x2644a0-output0,10002,0) = 0
+           param=MMAL_PARAMETER_ROTATION
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output1,(10002,12)) = 0
+           param=MMAL_PARAMETER_ROTATION
+           rotation=0
++++++++ mmal_port_parameter_set_int32(vc.ril.camera@0x2644a0-output1,10002,0) = 0
+           param=MMAL_PARAMETER_ROTATION
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output2,(10002,12)) = 0
+           param=MMAL_PARAMETER_ROTATION
+           rotation=0
++++++++ mmal_port_parameter_set_int32(vc.ril.camera@0x2644a0-output2,10002,0) = 0
+           param=MMAL_PARAMETER_ROTATION
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output0,(1000f,12)) = 0
+           param=MMAL_PARAMETER_MIRROR
+           mirror=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output1,(1000f,12)) = 0
+           param=MMAL_PARAMETER_MIRROR
+           mirror=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output2,(1000f,12)) = 0
+           param=MMAL_PARAMETER_MIRROR
+           mirror=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10025,24)) = 0
+           param=MMAL_PARAMETER_INPUT_CROP
+           input_crop=0,0 65536,65536
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10043,12)) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
+           shutterspeed=0
++++++++ mmal_port_parameter_set_uint32(vc.ril.camera@0x2644a0-control,10043,0) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1002a,12)) = 0
+           param=MMAL_PARAMETER_DYNAMIC_RANGE_COMPRESSION
+           src=0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10036,12)) = 0
+           param=MMAL_PARAMETER_CAPTURE_STATS_PASS
+           capture_stats_pass=0
++++++++ mmal_port_parameter_set_boolean(vc.ril.camera@0x2644a0-control,10036,0) = 0
+           param=MMAL_PARAMETER_CAPTURE_STATS_PASS
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10049,324)) = 0
+           param=MMAL_PARAMETER_ANNOTATE
+           annotate=stuff
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10059,16)) = 0
+           param=MMAL_PARAMETER_ANALOG_GAIN
+           analog_gain=0/65536
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,10059,0/65536) = 0
+           param=MMAL_PARAMETER_ANALOG_GAIN
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(1005a,16)) = 0
+           param=MMAL_PARAMETER_DIGITAL_GAIN
+           digital_gain=0/65536
++++++++ mmal_port_parameter_set_rational(vc.ril.camera@0x2644a0-control,1005a,0/65536) = 0
+           param=MMAL_PARAMETER_DIGITAL_GAIN
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10018,12)) = 0
+           param=MMAL_PARAMETER_DRAW_BOX_FACES_AND_FOCUS
+           fixme=MMAL_PARAMETER_DRAW_BOX_FACES_AND_FOCUS
++++++++ mmal_port_parameter_set_boolean(vc.ril.camera@0x2644a0-control,10018,0) = 0
+           param=MMAL_PARAMETER_DRAW_BOX_FACES_AND_FOCUS
++++++++ mmal_port_format_commit(vc.ril.camera@0x2644a0-output0) = 0
++++++++ mmal_port_format_commit(vc.ril.camera@0x2644a0-output1) = 0
++++++++ mmal_port_format_commit(vc.ril.camera@0x2644a0-output2) = 0
++++++++ mmal_component_enable(0x2644a0) = 0
++++++++ mmal_component_create(vc.ril.video_render,?) =0 ?=0x2693c0
+           priv=0x2693f8
+           userdata=(nil)
+           name="vc.ril.video_render"
+           is_enabled=0
+           control=0x269950
+           input_num=1
+           input[0]=0x269c90
+           output_num=0
+           clock_num=0
+           port_num=2
+           port[0]=0x269950
+           port[1]=0x269c90
+           id=2
++++++++ mmal_port_parameter_set(vc.ril.video_render@0x2693c0-input0,(20000,84)) = 0
+           param=unknown (131072)
+           fixme=unknown (131072)
++++++++ mmal_component_enable(0x2693c0) = 0
++++++++ mmal_component_create(vc.ril.image_encode,?) =0 ?=0x26bb00
+           priv=0x26bb38
+           userdata=(nil)
+           name="vc.ril.image_encode"
+           is_enabled=0
+           control=0x26bef0
+           input_num=1
+           input[0]=0x26c230
+           output_num=1
+           output[0]=0x26c610
+           clock_num=0
+           port_num=3
+           port[0]=0x26bef0
+           port[1]=0x26c230
+           port[2]=0x26c610
+           id=3
++++++++ mmal_port_format_commit(vc.ril.image_encode@0x26bb00-output0) = 0
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10019,12)) = 0
+           param=MMAL_PARAMETER_JPEG_Q_FACTOR
+           fixme=MMAL_PARAMETER_JPEG_Q_FACTOR
++++++++ mmal_port_parameter_set_uint32(vc.ril.image_encode@0x26bb00-output0,10019,85) = 0
+           param=MMAL_PARAMETER_JPEG_Q_FACTOR
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10050,12)) = 0
+           param=MMAL_PARAMETER_JPEG_RESTART_INTERVAL
+           fixme=MMAL_PARAMETER_JPEG_RESTART_INTERVAL
++++++++ mmal_port_parameter_set_uint32(vc.ril.image_encode@0x26bb00-output0,10050,0) = 0
+           param=MMAL_PARAMETER_JPEG_RESTART_INTERVAL
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-control,(10000,24)) = 0
+           param=MMAL_PARAMETER_THUMBNAIL_CONFIGURATION
+           fixme=MMAL_PARAMETER_THUMBNAIL_CONFIGURATION
++++++++ mmal_component_enable(0x26bb00) = 0
++++++++ mmal_port_pool_create(vc.ril.image_encode@0x26bb00-output0,1,81920) = 0x26e450
++++++++ mmal_port_format_commit(vc.ril.video_render@0x2693c0-input0) = 0
++++++++ mmal_port_enable(vc.ril.camera@0x2644a0-output0,(nil)) = 0
++++++++ mmal_port_format_commit(vc.ril.image_encode@0x26bb00-input0) = 0
++++++++ mmal_port_enable(vc.ril.camera@0x2644a0-output2,(nil)) = 0
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,44)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,45)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,66)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,65)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,57)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10043,12)) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
+           shutterspeed=0
++++++++ mmal_port_parameter_set_uint32(vc.ril.camera@0x2644a0-control,10043,0) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
++++++++ mmal_port_enable(vc.ril.image_encode@0x26bb00-output0,0x1c218) = 0
++++++++ mmal_queue_length(0x26e400) = 1
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output2,(10011,12)) = 0
+           param=MMAL_PARAMETER_CAPTURE
+           capture=1
++++++++ mmal_port_parameter_set_boolean(vc.ril.camera@0x2644a0-output2,10011,1) = 0
+           param=MMAL_PARAMETER_CAPTURE
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_port_disable(vc.ril.image_encode@0x26bb00-output0) = 0
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,44)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,45)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,66)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,65)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.image_encode@0x26bb00-output0,(10004,57)) = 0
+           param=MMAL_PARAMETER_EXIF
+           fixme=MMAL_PARAMETER_EXIF
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-control,(10043,12)) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
+           shutterspeed=0
++++++++ mmal_port_parameter_set_uint32(vc.ril.camera@0x2644a0-control,10043,0) = 0
+           param=MMAL_PARAMETER_SHUTTER_SPEED
++++++++ mmal_port_enable(vc.ril.image_encode@0x26bb00-output0,0x1c218) = 0
++++++++ mmal_queue_length(0x26e400) = 1
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_port_parameter_set(vc.ril.camera@0x2644a0-output2,(10011,12)) = 0
+           param=MMAL_PARAMETER_CAPTURE
+           capture=1
++++++++ mmal_port_parameter_set_boolean(vc.ril.camera@0x2644a0-output2,10011,1) = 0
+           param=MMAL_PARAMETER_CAPTURE
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_get(0x26e400) = 0x26e4b8
++++++++ mmal_port_send_buffer(vc.ril.image_encode@0x26bb00-output0,0x26e4b8) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 1
++++++++ mmal_queue_get(0x26c9d0) = 0x26e4b8
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_queue_length(0x26c9d0) = 0
++++++++ mmal_port_disable(vc.ril.image_encode@0x26bb00-output0) = 0
